# differ

./: README.md  pom.xml
src/main/java/org/hungry/differ/: Application.java
src/main/java/org/hungry/differ/constants/: ANSIBackgroundColour.java  ANSIColour.java  DifferError.java  Number.java  Parameter.java  Text.java
src/main/java/org/hungry/differ/errors/: DifferException.java
src/main/java/org/hungry/differ/interfaces/: DifferProcessor.java
src/main/java/org/hungry/differ/logic/: AllCsvComparator.java  ArgumentParser.java  ArgumentValidator.java  CsvComparator.java  DualComparator.java  HelpPrinter.java  TreeComparator.java
src/main/java/org/hungry/differ/utility/: TextUtility.java
src/test/java/org/hungry/differ/: ApplicationTest.java
src/test/java/org/hungry/differ/logic/: ArgumentParserTest.java  ArgumentValidatorTest.java  DualComparatorTest.java  HelpPrinterTest.java
src/test/java/org/hungry/differ/test/util/: UnitTestUtility.java
src/test/java/org/hungry/differ/utility/: TextUtilityTest.java
